{
  "name": "data-collector",
  "version": "0.1.0",
  "bin": {
    "data-collector": "bin/data-collector.js"
  },
  "scripts": {
    "build": "tsc",
    "minify": "uglifyjs src/dataCollector.js -o src/dataCollector.min.js -c -m",
    "watch": "tsc -w",
    "test": "bun test",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "bun run build && bun run minify && cdk deploy --require-approval never",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.30",
    "aws-cdk": "2.134.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.134.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}